# Help-App

./: README.md  pom.xml
src/main/java/com/yrgo/helpapp/: HelpApp.java  Helpdeskforstudentsversion2Application.java
src/main/java/com/yrgo/helpapp/configuration/: SecurityConfiguration.java  TemplateConfiguration.java
src/main/java/com/yrgo/helpapp/controllers/: AccountController.java  CategoryController.java  DashboardController.java  HelpController.java  LoginController.java  StatusController.java
src/main/java/com/yrgo/helpapp/entities/: Account.java  Category.java  Discussion.java  Help.java  Role.java  Status.java
src/main/java/com/yrgo/helpapp/repositories/: AccountRepository.java  CategoryRepository.java  DiscussionRepository.java  HelpRepository.java  RoleRepository.java  StatusRepository.java  TicketRepository.java
src/main/java/com/yrgo/helpapp/services/: AccountService.java  AccountServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  DiscussionService.java  DiscussionServiceImplementation.java  HelpService.java  HelpServiceImplementation.java  RoleService.java  RoleServiceImplementation.java  StatusService.java  StatusServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles_account.xml  tiles_category.xml  tiles_dashboard.xml  tiles_help.xml  tiles_login.xml  tiles_status.xml
src/main/webapp/WEB-INF/views/account/: add.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/help/: details.jsp  history.jsp  send.jsp
src/main/webapp/WEB-INF/views/login/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/views/status/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/templates/: user_template.jsp
src/test/java/com/natasha/helpdeskforstudents/: Helpdeskforstudentsversion2ApplicationTests.java
src/test/java/com/yrgo/helpapp/: HelpAppTests.java
