spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:postgresql://localhost:5432/YourDatabaseName
spring.datasource.username: yourusername
spring.datasource.password: yourpassword
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone: UTC

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
